##Part-1
setwd("/users/zhaoqiang")

source("pollutantmean.r")

pollutantmean("specdata", "sulfate", 1:10)

pollutantmean("specdata", "nitrate", 23)



##Part -2 
setwd("/users/zhaoqiang")

source("complete.r")

complete("specdata", 1)

complete("specdata", 30:25)


##Part -3 
setwd("/users/zhaoqiang")

source("corr.R")

source("complete.R")

cr <- corr("specdata", 150)
cr

##Part-4
setwd("/users/zhaoqiang")

source("pollutantvector.R")

pollutantvector("specdata", "sulfate", 1:10, 0.5)


##Part-5
setwd("/users/zhaoqiang")

source("calculator.R")

calculator()
